{
    "types": [
        {
            "type": "feat",
            "hidden": false,
            "section": "✨ Features"
        },
        {
            "type": "fix",
            "hidden": false,
            "section": "🐛 Bug Fixes"
        },
        {
            "type": "chore",
            "hidden": true,
            "section": "🏡 Chores"
        },
        {
            "type": "docs",
            "hidden": true,
            "section": "📖 Documentation"
        },
        {
            "type": "style",
            "hidden": true,
            "section": "🎨 Styling"
        },
        {
            "type": "refactor",
            "hidden": true,
            "section": "♻️ Code Refactoring"
        },
        {
            "type": "perf",
            "hidden": true,
            "section": "🔥 Performance Improvements"
        },
        {
            "type": "test",
            "hidden": true,
            "section": "✅ Testing"
        }
    ],
    "commitUrlFormat": "https://dev.azure.com/illimitybank/abilio/_git/frontend-backoffice-abilio/commit/{{hash}}",
    "compareUrlFormat": "https://dev.azure.com/illimitybank/abilio/_git/frontend-backoffice-abilio?_a=compare&oversion={{previousTag}}&mversion={{currentTag}}",
    "issueUrlFormat": "https://illimity.atlassian.net/browse/{{id}}"
}
