{
    "name": "@luxdamore/photography",
    "version": "1.0.0",
    "description": "The photography portfolio",
    "author": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)",
    "license": "MIT",
    "homepage": "https://photography.lucaiaconelli.it",
    "keywords": [
        "design-system",
        "nuxt",
        "nuxt-module",
        "vuejs",
        "nuxtjs",
        "modules"
    ],
    "contributors": [
        {
            "name": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LuXDAmore/photography"
    },
    "bugs": {
        "url": "https://github.com/LuXDAmore/photography/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "nuxt.config.js",
        ".nuxt",
        ".output",
        "dist"
    ],
    "type": "module",
    "main": "nuxt.config.js",
    "scripts": {
        "photography:check:nuxt4": "pnpm dlx codemod@latest nuxt/4/migration-recipe",
        "photography:analyze": "nuxi analyze",
        "photography:build": "nuxi build",
        "photography:nuxt:upgrade": "nuxi upgrade --force",
        "photography:dev": "nuxi dev -o",
        "photography:serve": "pnpm photography:dev",
        "photography:generate": "nuxi generate",
        "photography:preview": "nuxi preview",
        "photography:clean": "nuxi cleanup",
        "photography:prepare": "nuxi prepare",
        "prephotography:start": "pnpm photography:clean && pnpm photography:build",
        "photography:start": "nuxi start",
        "postinstall": "pnpm photography:prepare"
    },
    "dependencies": {
        "@luxdamore/stylesheets": "workspace:^",
        "@nuxt/image": "1.9.0",
        "@nuxtjs/seo": "3.0.1",
        "@pinia/nuxt": "0.10.1",
        "@wpnuxt/core": "1.0.0-edge.27",
        "autoprefixer": "^10.4.21",
        "consola": "^3.3.3",
        "graphql": "^16.10.0",
        "knitwork": "^1.2.0",
        "modern-normalize": "^3.0.1",
        "nuxi": "^3.22.5",
        "nuxt": "^3.16.0",
        "pathe": "^2.0.1",
        "pinia": "^3.0.1",
        "sass": "^1.85.1",
        "scule": "^1.3.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@parcel/watcher": "^2.5.1",
        "@tsconfig/nuxt": "^2.0.3"
    }
}
